# firstDemo

./: README.md  pom.xml
src/main/java/com/ding/demo/: DemoApplication.java
src/main/java/com/ding/demo/config/: DruidConfiguration.java
src/main/java/com/ding/demo/controller/: BeetlController.java  BgMenuController.java  BgMenuTreepathController.java  FirstController.java  UserController.java
src/main/java/com/ding/demo/entity/: BgMenu.java  BgMenuTreepath.java  GroupTemplateFactory.java  User.java
src/main/java/com/ding/demo/generator/: MyGenerator.java  TestGenerator.java
src/main/java/com/ding/demo/mapper/: BgMenuMapper.java  BgMenuTreepathMapper.java  UserMapper.java
src/main/java/com/ding/demo/service/: IBgMenuService.java  IBgMenuTreepathService.java  IUserService.java
src/main/java/com/ding/demo/service/impl/: BgMenuServiceImpl.java  BgMenuTreepathServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/mapper/: BgMenuMapper.xml  BgMenuTreepathMapper.xml  UserMapper.xml
src/main/resources/mybatis/myTemplates/: addTest.html.vm
src/main/resources/webapp/: userInfo.html
src/test/java/com/ding/demo/: DemoApplicationTests.java
